////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Задание 2                                                                                                      //
// Написать класс Ex, хранящий вещественное число x и имеющий конструктор по вещественному числу,                 //
// инициализирующий x значением параметра. Написать класс Bar, хранящий вещественное число y (конструктор по      //
// умолчанию инициализирует его нулем) и имеющий метод set с единственным вещественным параметром a.              //
// Если y + a > 100, возбуждается исключение типа Ex с данными a * y, иначе в y заносится значение a.             //
// В функции main завести переменную класса Bar и в цикле в блоке try вводить с клавиатуры целое n.               //
// Использовать его в качестве параметра метода set до тех пор, пока не будет введено 0. В обработчике исключения //
// выводить сообщение об ошибке, содержащее данные объекта исключения.                                            //
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#include <iostream>

class Ex {
public:
    double x;

    Ex(double x1) : x(x1) { }

    ~Ex() { }
};

class Bar {
public:
    double y;
    Bar() { y = 0.0; }

    void set(double a) {
        if ((y + a) > 100) {
            throw Ex(a * y);
        }
        else {
            y = a;
        }
    }

    ~Bar() { }
};

int main()
{
    setlocale(LC_ALL, "Russian");

    Bar bar;
    int n;
    try
    {
        while (true)
        {
            std::cout << "Введите целое число: ";
            std::cin >> n;

            // Завершаем цикл при вводе 0
            if (n == 0) break;

            bar.set(n);
        }
    }
    catch (Ex& ex)
    {
        std::cout << "Введенное значение больше 0.\n" << bar.y << " * " << n << " = " << ex.x << std::endl;
    }

    return 0;
}